<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BalanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Assesment Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-Jb-vNs">
                                <rect key="frame" x="162" y="2" width="238" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                <color key="textColor" red="0.0048210932873189449" green="0.43519806861877441" blue="0.64717370271682739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-oT-FXc">
                                <rect key="frame" x="175" y="100" width="218" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="35"/>
                                <state key="normal" title="Begin Test" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcM-6v-BxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-DQ-8iT">
                                <rect key="frame" x="15" y="218" width="533" height="82"/>
                                <string key="text">Make sure there is a chair available as well as a clear hallway to walk down. Once seated on the chair, press the button to begin the test, and follow the audio instructions. The test should take about 4.5 minutes to complete.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-AB-M8T">
                                <rect key="frame" x="20" y="33" width="528" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="piy-Vi-XgD"/>
                                </constraints>
                                <string key="text">Position the phone inside the running belt such that the start button is visible and right-side-up through one of the openings in the belt. Secure the belt around the chest such that the phone lies at the sternum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75964553381186617" green="0.78043207598376363" blue="0.79445312499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIF-AB-M8T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3tp-do-xtv"/>
                            <constraint firstItem="WNA-DQ-8iT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="BvE-mV-6ed"/>
                            <constraint firstItem="QIF-AB-M8T" firstAttribute="top" secondItem="MVs-Jb-vNs" secondAttribute="bottom" constant="3" id="G1v-LV-Bfi"/>
                            <constraint firstAttribute="trailing" secondItem="WNA-DQ-8iT" secondAttribute="trailing" constant="20" id="KVX-gT-bMH"/>
                            <constraint firstItem="MVs-Jb-vNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="LBv-3C-LiB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNA-DQ-8iT" secondAttribute="bottom" constant="20" id="Ws3-yc-ojX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVs-Jb-vNs" secondAttribute="trailing" constant="148" id="hyW-DT-c6e"/>
                            <constraint firstItem="QIF-AB-M8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jeh-Ya-ztK"/>
                            <constraint firstItem="MVs-Jb-vNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="oC4-fZ-DhG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.25352112676056" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="1280" height="640"/>
    </resources>
</document>
